
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="last-modified" content="2014-03-02T21:02:35.6803287-05:00" />
    <meta name="keywords" content="UX,rant" />
    <title>Snow Byte</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <link rel="canonical" href="http://www.Sanjay.io/2013/12/everything-that-is-wrong-with-on-demand-loading/" />
</head>
<body class="home blog">
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
            <hgroup>
                <h1 class="site-title"><a href="/" title="Snow Byte" rel="home">Sanjay Uttam</a>
                <p><small>Software Development, Design, and Architecture</small></p></h1>
            </hgroup>
            <nav role="navigation" class="site-navigation main-navigation">
                <h1 class="assistive-text">Menu</h1>
                <div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="/" class="home"><i class="fa fa-home"></i></a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/category">Categories</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/feed">Atom</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="main">
            <div id="primary" class="site-content">
                <div id="content" role="main">
                  

<div class="post">
    <h1>Everything That is Wrong With On-Demand Loading</h1> 
      <div class="meta">
        <p class="posted">16 Dec 2013</p>
        <ul class="categories">
          <li><a href="/category/ux" title="Snow.Models.Category">UX</a></li>
          <li><a href="/category/rant" title="Snow.Models.Category">rant</a></li>
        </ul>
      </div>

      <!--div class="addthis_toolbox addthis_default_style" style="float:right;">
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        <a class="addthis_button_tweet"></a>
        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
        <a class="addthis_button_linkedin_counter"></a>
        <a class="addthis_counter addthis_pill_style"></a>
      </div-->
    </div>
    
    
        
    <p><figure>
    <a href='https://twitter.com/BoredElonMusk/status/412994747632857089/photo/1' target='_blank'>
        <img src='/images/VennDiag.PNG' alt='You're an idiot Venn Diagram'  class='image image-centered'/>
    </a>
</figure></p>

<p>I think at some point before AJAX was the norm for consumer-facing web-apps, I probably thought on-demand loading was cool, too.  Now, it's usually a usability nightmare.  It's even worse if we're talking about responsive sites on mobile devices because they've got to serve a variety of clients on a variety of connection speeds.  Last night, while drinking a glass of wine and trying to do some on-line shopping on my phone, I ended up at multiple e-commerce websites that had implemented on-demand loading.  None of them nailed it.  Some were better than others.  The exact use case on all the sites was this:</p>

<ol class='style1'>
<li>User selects some category ("Men's Shirts" or "sale")</li>
<li>A list of the first N results is loaded, the user can scrolls vertically (e.g., 1 column, N rows) </li>
<li>When the user gets to the bottom of the results, either the page ajax-loads the next N number, or the user can click to initiate the loading of the next N results.</li>
</ol>

<!--excerpt-->

<p><span class="byline">How does this suck?  Let me count the ways.</span></p>

<ol class="style1">
<li>You just trashed my back button.  I'm scrolling down your seemingly infinite list of shirts.  I find one that I want to take a closer look at and in doing so.  I click on it, decide I either do or don't want to add it to my cart.  I'd like to continue shopping now, but when I hit back, I'm at the "top" of your list (e.g., I need to scroll down and on-demand load to get to where I left off).  Navigating back to the product list doesn't help of course.  That's a pretty terrible experience.  I am now forced to open in a new tab when I return to your product list.  (Hint: Don't break this functionality if you're doing on demand loading coughhugoboss.comcough)</li>

<!-- <img src="/images/BBBrokenBackButton2.gif" class="image image-left"> -->

<li>In using on demand loading, you are relinquishing the control you had over the quality of my experience when I visit your site.  That's because although I'm staring at your  fancy-loading-animated-gif-that-looks-eerily-like-facebooks, it can only go as fast as my connection permits.  There were times last night when I was browsing and sites would take between 5 and 10 seconds to load the next N results. (Hint: If your Ajax request takes as long or longer than a full page load, that's a problem).  Of course, this could be due to multiple factors -on either end- but as far as I'm concerned you need to address as many of them as you can from a developer standpoint:</li>
    <ul class="style1">
        <li>
        My connection was slow, or inconsistent (fallback to normal pagination on your end if speed is below X/s or at least provide a button prompting me to load the next page)
        </li>

        <li>
        Your server is not [consistently] fast (hook up a reverse proxy, data-cache...reduce payload, etc.)
        </li>
    </ul>

<figure>
    <img src='/images/BBSlowLoading.png' alt='Brooks Brothers Loads Slowly'  class='image image-centered'/>
    <figcaption>Going to Brooks Brothers on a slowish connection?  
    <br/>
    You're going to see a lot of this.</figcaption>
</figure>   
<br/>   

The bottom line is, don't punish me for having a less-than-perfect connection if you can help it especially when you are assuming your site will be consumed by mobile clients (e.g., it's responsive). 

<li>This one is somewhat related to the speed issue above.  If you're going to do on-demand loading for this type of scenario, provide the user with a way to initiate the "next page" themselves.  This provides the user with some level of understanding as to the proposed next step in the process.  If my connection is slow, then at least I know there is in fact another "page" to see.  If you don't provide this button, I really have no choice but to scroll vertically to the bottom of the page, and cross-my fingers to see if there are more products.  If things don't start happening pretty quickly, I may very well assume I have seen all there is to see.</li>

<!-- <img src="/images/BossPromptLoad.gif" class="image image-left"> -->

<figure>
    <img src='/images/BossClickToLoad.png' alt='Brooks Brothers Loads Slowly'  class='image image-centered'/>
    <figcaption>Boss got it right.  
    <br/>
    The user prompts the next page load.</figcaption>
</figure>   

<li>You pretty much made it impossible to find anything the second time in a time efficient manner, unless I memorized the <em>exact name of the product</em> (hint: I didn't, I'm drinking a glass of wine for cryin' out loud.) Why is this?  Well since you're doing this fancy on-demand loading you somehow decided to just pretend that even though it's actually just paging, I don't deserve to ever know what page I'm on.  If this was 2003, I probably would have just made a mental note of the page that had that shirt that I liked on it.  That isn't even a possibility given this user-experience.  This brings me to the next point...</li>

<!-- <img src="/images/BBBrokenBackButton2.gif" class="image image-left"> -->

<li>You have totally trashed any kind of <em>find</em> functionality.  I know what you're thinking, who uses <em>find</em> when they're using their mobile device?  I get that, and I agree.  But just because it's only the 20% that are going to try to use this, does that give you the right totally break it?  As a user, I'd like my find button to work, please.</li>
</ol>

<p>So, if you're thinking about using on-demand loading, think through it a little bit.  Make the end-user experience the most important factor you consider.  Don't assume they're on a fast connection, especially if you're going the responsive route.  My patience on a mobile device is not the same as it is when I've got a keyboard and mouse in front of me.</p>

<p></rant></p>


    <div id="disqus_thread"></div>
<script>
    var reset_disqus = function(){
        DISQUS.reset({
            reload: true,
            config: function () {
                //this.page.identifier = '';
                this.page.url = 'http://www.Sanjay.io/2013/12/everything-that-is-wrong-with-on-demand-loading/';
                //this.page.title = '';
            }
        });
    };

    var disqus_shortname = 'wwwsanjayio';
    var disqus_url = 'http://www.Sanjay.io/2013/12/everything-that-is-wrong-with-on-demand-loading/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    window.addEventListener('orientationchange', reset_disqus);
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-****"></script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-526ece2f274566df"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
      'services' : [
        {'service': 'twitter', 'id': 'sanjayuttam'},
        {'service': 'linkedin', 'id': 'sanjayuttam'}
      ]
    },  
    'whatsnext' : {}  
  });
</script>
<!-- AddThis Smart Layers END -->
</div>
                </div>
                <!-- #content -->
            </div>
            <!-- #primary .site-content -->
        </div>
        <!-- #main -->

        <footer class="site-footer" role="contentinfo">
            <div class="site-info">
                Powered by <a href="https://github.com/Sandra/Sandra.Snow" rel="generator">Sandra.Snow</a>.	
            </div>
            <!-- .site-info -->
        </footer>
        <!-- #colophon .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
    
    <script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-45704602-1']);
_gaq.push(['_trackPageview']);
        
(function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
    
    <script type='text/javascript'>
      $(function () {
        $("pre code").parent().each(function () {
          if (!$(this).hasClass("prettyprint")) {
            $(this).addClass("prettyprint");
            a = true
          }
        });

        prettyPrint();
      });
    </script>
</body>
</html>
